spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://localhost/database 
spring.datasource.username=root 
spring.datasource.password=sdVw&cK2
spring.jpa.hibernate.ddl-auto=update